C:\Users\APT01-62\Documents\c#\Reto2\bin\Debug\net8.0\Reto2.exe
C:\Users\APT01-62\Documents\c#\Reto2\bin\Debug\net8.0\Reto2.deps.json
C:\Users\APT01-62\Documents\c#\Reto2\bin\Debug\net8.0\Reto2.runtimeconfig.json
C:\Users\APT01-62\Documents\c#\Reto2\bin\Debug\net8.0\Reto2.dll
C:\Users\APT01-62\Documents\c#\Reto2\bin\Debug\net8.0\Reto2.pdb
C:\Users\APT01-62\Documents\c#\Reto2\obj\Debug\net8.0\Reto2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\APT01-62\Documents\c#\Reto2\obj\Debug\net8.0\Reto2.AssemblyInfoInputs.cache
C:\Users\APT01-62\Documents\c#\Reto2\obj\Debug\net8.0\Reto2.AssemblyInfo.cs
C:\Users\APT01-62\Documents\c#\Reto2\obj\Debug\net8.0\Reto2.csproj.CoreCompileInputs.cache
C:\Users\APT01-62\Documents\c#\Reto2\obj\Debug\net8.0\Reto2.dll
C:\Users\APT01-62\Documents\c#\Reto2\obj\Debug\net8.0\refint\Reto2.dll
C:\Users\APT01-62\Documents\c#\Reto2\obj\Debug\net8.0\Reto2.pdb
C:\Users\APT01-62\Documents\c#\Reto2\obj\Debug\net8.0\Reto2.genruntimeconfig.cache
C:\Users\APT01-62\Documents\c#\Reto2\obj\Debug\net8.0\ref\Reto2.dll
